<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eva.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eva.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="背景知识HTML：超文本标记语言（Hypertext Markup Language） W3C标准  “超文本”：指页面可以包含图片，链接，甚至音乐，程序等非文字元素。W3C标准：         结构 HTML         表现 CSS         行为 JavaScript（重点难点）  JavaScript：用来给HTML网页增加动态功能  HTML5是HTML规范的最新版本 一系列">
<meta name="keywords" content="html5">
<meta property="og:type" content="article">
<meta property="og:title" content="html5">
<meta property="og:url" content="http://1379observer.github.io/2019/09/03/html5/index.html">
<meta property="og:site_name" content="莫等闲">
<meta property="og:description" content="背景知识HTML：超文本标记语言（Hypertext Markup Language） W3C标准  “超文本”：指页面可以包含图片，链接，甚至音乐，程序等非文字元素。W3C标准：         结构 HTML         表现 CSS         行为 JavaScript（重点难点）  JavaScript：用来给HTML网页增加动态功能  HTML5是HTML规范的最新版本 一系列">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-25T01:09:03.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html5">
<meta name="twitter:description" content="背景知识HTML：超文本标记语言（Hypertext Markup Language） W3C标准  “超文本”：指页面可以包含图片，链接，甚至音乐，程序等非文字元素。W3C标准：         结构 HTML         表现 CSS         行为 JavaScript（重点难点）  JavaScript：用来给HTML网页增加动态功能  HTML5是HTML规范的最新版本 一系列">
  <link rel="canonical" href="http://1379observer.github.io/2019/09/03/html5/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>html5 | 莫等闲</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">莫等闲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://1379observer.github.io/2019/09/03/html5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DDQZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莫等闲">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">html5

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-03 16:05:47" itemprop="dateCreated datePublished" datetime="2019-09-03T16:05:47+08:00">2019-09-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-25 09:09:03" itemprop="dateModified" datetime="2019-09-25T09:09:03+08:00">2019-09-25</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><pre><code>HTML：超文本标记语言（Hypertext Markup Language） W3C标准

“超文本”：指页面可以包含图片，链接，甚至音乐，程序等非文字元素。</code></pre><pre>W3C标准：
        结构 HTML
        表现 CSS
        行为 JavaScript（重点难点）
</pre>
<pre>JavaScript：用来给HTML网页增加动态功能</pre>

<pre>HTML5是HTML规范的最新版本
一系列用来制作现代富Web内容的相关技术的总称</pre>
<pre>最重要的三项技术：
    HTML5核心规范
    CSS（层叠样式彪）
</pre><pre>
<p>HTML5新特性<br>    引入原生多媒体支持<br>    引入可编程内容<br></p></pre><p></p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>使用HTML标签时，关心的是标签的语义</p>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>根标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt; &lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>头标签 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;&lt;/head&gt;   //不会出显示在浏览其中，设置信息呈递给浏览器，帮助浏览器解析页面</span><br></pre></td></tr></table></figure>

<p>body标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;&lt;/body&gt;  //用来设置网页的主体内容，网页中所有可见的内容</span><br></pre></td></tr></table></figure>

<p>标题标签 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;title&gt;&lt;/title&gt; //显示在浏览器标题栏中</span><br></pre></td></tr></table></figure>

<p>center标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;&lt;/center&gt;</span><br></pre></td></tr></table></figure>

<p>meta标签<br>用来设置网页的关键字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"keywords"</span> content=<span class="string">"HTML5,JavaScript,前端，Java"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>指定网页的描述</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"description"</span> content=<span class="string">"HTML5,JavaScript等相关性息"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>做为请求的重新定向</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=<span class="string">"refresh"</span> content=<span class="string">"秒数;url=目标路径"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>注释</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--这是看不到的--&gt;</span><br></pre></td></tr></table></figure>

<p>属性 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;font&gt;&lt;/font&gt; //给标签内容添加属性</span><br><span class="line">color=<span class="string">""</span> //颜色       size=<span class="string">""</span> //大小</span><br><span class="line">face=<span class="string">""</span> //字体</span><br></pre></td></tr></table></figure>

<h2 id="doctype"><a href="#doctype" class="headerlink" title="doctype"></a>doctype</h2><p>告诉浏览器页面的版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt; //HTML5的文档声明</span><br></pre></td></tr></table></figure>

<h2 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h2><p>标题 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;&lt;/h1&gt;...&lt;h6&gt;&lt;/h6&gt;</span><br><span class="line">//h1的重要性仅次于title，搜索引擎检索完title，会立即查看h1中的内容，，它会影响到在搜索引擎的排名，页面只能写一个h1</span><br></pre></td></tr></table></figure>

<p>段落 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&lt;/p&gt;</span><br><span class="line"> //字符间再多的空格，浏览器也会当成一个空格解析，换行也会当成空格解析</span><br></pre></td></tr></table></figure>

<p>换行 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;br/&gt; //自结束符</span><br></pre></td></tr></table></figure>

<p>水平线 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;hr/&gt; 自结束符</span><br></pre></td></tr></table></figure>

<h2 id="块元素和内联元素"><a href="#块元素和内联元素" class="headerlink" title="块元素和内联元素"></a>块元素和内联元素</h2><pre><code>没有任何语义
主要用来做页面中的布局，内联元素主要用来选中文本设置样式</code></pre><p>块元素：块元素 会独占一整行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;</span><br><span class="line">&lt;ul&gt; &lt;ol&gt;</span><br><span class="line">&lt;p&gt;不可以包含任何元素</span><br><span class="line">&lt;div&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>内联元素（行内元素）：只占自身大小的元素</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">span</span><br><span class="line">&lt;a&gt;可以包含任何元素，除了自身</span><br><span class="line">&lt;b&gt;</span><br></pre></td></tr></table></figure>

<h2 id="乱码问题"><a href="#乱码问题" class="headerlink" title="乱码问题"></a>乱码问题</h2><pre>
原因：解码编码所采用的规则--字符集（ASCII、ISO-8859-1、GBK、GB2312、UTF-8），不同
解决方法：告诉浏览器网页所采用的编码字符集，meta标签用来设计网页的一些元数据，
        比如网页的字符集，关键字，简介，且是一个自结束符
        <meta charse="UTF-8">
</pre>
<h2 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h2><p>特殊字符不能直接使用，需要使用一些特殊符号来表示这些特殊字符–实体（转义字符串）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; &amp;gt;</span><br><span class="line">&lt; &amp;lt;</span><br><span class="line">空格 &amp;nbsp;</span><br><span class="line">版权符号 &amp;copy;</span><br></pre></td></tr></table></figure>

<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>使用img标签来引入一个外部图片，img标签是自结束标签<br>属性：<pre>src：设置一个外部图片路径<br>            相对路径：指对于当前资源所在目录的位置<br>            绝对路径：<br>      alt：可以用来设置图片不能显示时，对图片的描述<br>            收索引擎可以用过alt属性来标识不同的图片<br>            如果不屑alt属性，则搜索引擎不会对img进行收录<br>     width：改变图片的宽度，单位一般为px<br>     height：改变图片的高度，单位一般为px<br>图片格式：JPEG（JPG） 支持颜色多，不支持透明，图片可以压缩<br>         GIF 支持颜色少，支支持简单的透明，支持动态图<br>         PNG 支持颜色多，且支持复杂透明<br>        </pre></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=<span class="string">"1.gif"</span> alt=<span class="string">"这是一个大松鼠"</span>/&gt;// ../返回一级目录</span><br></pre></td></tr></table></figure>

<h2 id="内联框架"><a href="#内联框架" class="headerlink" title="内联框架"></a>内联框架</h2><pre><code>引入一个外部的页面，使用iframe来创建一个内联框架</code></pre><p>属性：src：指向一个外部页面路径，也可使用相对路径<br>     width:… height:…<br>     naem:可以为框架指定一个nmae属性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=<span class="string">"demo02.html"</span> name=<span class="string">"内联框架xxx"</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<h2 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h2><pre><code>使用超链接可以让我们从一个页面跳转到另一个页面</code></pre><p>属性：<pre>href：指向链接跳转目标地址（相对路径或可以写一个完整的地址）<br>            设置为#时，超链接会跳转到当前页面顶部<br>            mailto：邮件地址 默认打开计算机默认电子邮件客户端，并且件收件人设置mailto后的邮箱地址<br>     id：标签的唯一标识<br>     target：指定打开链接位置<br>             可以设置直一个内联框架的name属性值，链接将在指定的内联框架打开<br>         </pre>    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"目标地址"</span> target=<span class="string">"内联框架xxx"</span>&gt;超链接&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><pre><code>层叠样式表
注意style里面不能出现html的内容</code></pre><h2 id="style属性"><a href="#style属性" class="headerlink" title="style属性"></a>style属性</h2><pre><code>内联样式 只对当前元素中的内容起作用</code></pre><p>颜色，大小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style=<span class="string">"color:red;font-size:40px;"</span>&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<pre><code>内部样式 将CSS样式编写到head中的style标签里</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;style <span class="built_in">type</span>=<span class="string">"text/css"</span>&gt;</span><br><span class="line">        a(或p或h1)&#123;</span><br><span class="line">            color:red;</span><br><span class="line">            font-size:40px;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>

<pre><code>外部样式 编写一个外部的CSS文件，然后通过link标签将外来CSS文件引入到当前页面中
利用流浪器的缓存，加快用户访问的速度提高了用户体验</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//外部CSS文件内容：xxx.css</span><br><span class="line">a(或p或h1)&#123;</span><br><span class="line">    color:red;</span><br><span class="line">    font-size:40px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> <span class="built_in">type</span>=<span class="string">"text/css"</span> herf=<span class="string">"xxx.css"</span>/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="CSS语法"><a href="#CSS语法" class="headerlink" title="CSS语法"></a>CSS语法</h2><p>注释：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/*......*/</span><br></pre></td></tr></table></figure>

<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><pre><code>通过选择器可以选中页面中的指定元素，并且将申明块中的样式应用到选择器上的对应元素上</code></pre><pre>元素选择器：
    作用：选择页面中所有指定元素
    语法：标签名{}
id选择器：
    作用：通过元素id属性值选中唯一的一个元素
    语法：#id属性值{}
class选择器：
    作用：通过元素class属性值选中多个元素
    语法：.class{}

    注意：一个元素可以有多个class，多个值用空格隔开
选择器分组（并集选择器）：
    作用：可以同时选中多个选择器对应元素
    语法：选择器1，选择器2，选择器N{}
通配选择器：
    作用：选中页面所有元素
    语法：*{}
复合选择器：
    作用：选中同时满足多个选择器的元素
    语法：选择器1选择器2选择器N{}
后代选择器：
    作用：选中指定元素的后代元素
    语法：祖先元素 后代元素{}
子元素选择器：
    作用：选中指定父元素的指定字元素
    语法：父元素>子元素{}
    </pre>
<h2 id="声明块"><a href="#声明块" class="headerlink" title="声明块"></a>声明块</h2><pre><code>声明块紧跟在选择器后面，用一对{}括起来，声明间用;隔开,声明的样式名和样式值用:连接</code></pre><h2 id="元素关系"><a href="#元素关系" class="headerlink" title="元素关系"></a>元素关系</h2><pre><code>父元素：直接包含子元素的元素
子元素：直接被父元素包含的元素
祖先元素：直接或间接包含后代元素的元素
后代元素：直接或间接被祖先元素包含的元素
兄弟元素：拥有相同父元素的元素</code></pre><h2 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h2><pre><code>正常链接
a:link{}
访问过链接
a:visited{}(只能定义字体颜色)
鼠标滑过的链接
a:hover{}
正在点击的链接
a:active{}(涉及用户隐私，visited所以只能设置字体颜色)
获取焦点
:focus{}(文本框获取焦点后，可以修改内容)</code></pre><h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2><pre><code>来表示元素中一些特殊的位置</code></pre><p>为P中设置第一行设置一个背景颜色</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p:first-line&#123;</span><br><span class="line">    background-color:...;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为p中第一个字符设置特殊样式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p:first-letter&#123;</span><br><span class="line">    color:xx;</span><br><span class="line">    font-size:xx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>:before表示元素最前边</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p:before&#123;;</span><br><span class="line">    content:<span class="string">"xxxxxx"</span>;</span><br><span class="line">    color:xx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>:after表示元素最后边</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p:after&#123;;</span><br><span class="line">    content:<span class="string">"xxxxxx"</span>;</span><br><span class="line">    color:xx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><pre><code>作用：可以根据元素中属性或属性值来选取指定元素
语法：
    [属性名]选取含有指定属性的元素
    [属性名=&quot;属性值&quot;]
    [属性名^=&quot;属性值&quot;]选取含有指定属性值内容开头的元素
    [属性名&amp;=&quot;属性值&quot;]选取含有指定属性值内容结尾的元素
    [属性名*=&quot;属性值&quot;]选取含有指定属性值内容包含的元素</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p[title]&#123;</span><br><span class="line">    xxx:xxx;</span><br><span class="line">&#125;</span><br><span class="line">p[title=<span class="string">"hello"</span>]&#123;</span><br><span class="line">    xxx:xxx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>title属性：可以给任何标签指定，当鼠标移到元素上，元素中title属性值将会作为提示文字显示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p title=<span class="string">"hello"</span>&gt;sssss&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<h2 id="其他子元素选择器"><a href="#其他子元素选择器" class="headerlink" title="其他子元素选择器"></a>其他子元素选择器</h2><pre><code>:first-child 可以选中第一个子元素
:last-child 可以选中最后一个子元素
:nth-child(number) 可以选中第number个字元素
        even表示偶数位置的子元素
        odd表示奇数位置的子元素
当前类型所有子元素中排列
:first-of-type
:last-of-type
:nth-of-type</code></pre><h2 id="兄弟选择器"><a href="#兄弟选择器" class="headerlink" title="兄弟选择器"></a>兄弟选择器</h2><pre><code>作用：选中一个元素后挨紧着的指定兄弟元素
语法：前一个 + 后一个
作用：选中一个元素后面所有的兄弟元素
语法：前一个 ~ 后边所有</code></pre><h2 id="否定伪类"><a href="#否定伪类" class="headerlink" title="否定伪类"></a>否定伪类</h2><pre><code>作用：可以从已选中的元素中剔除某些元素
语法：:not(选择器){}</code></pre><h2 id="样式继承"><a href="#样式继承" class="headerlink" title="样式继承"></a>样式继承</h2><pre><code>子继承父或祖的样式
但是不是所有的样式都会被继承，比如：背景相关的样式都不会被继承</code></pre><h2 id="选择器优先级"><a href="#选择器优先级" class="headerlink" title="选择器优先级"></a>选择器优先级</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.p1&#123;</span><br><span class="line">    blackground-color:red;</span><br><span class="line">&#125;</span><br><span class="line">p&#123;</span><br><span class="line">    blackground-color:yellow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#p2&#123;</span></span><br><span class="line">    blackground-color:blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;p class=<span class="string">"p1"</span> id=<span class="string">"p2"</span>&gt;XXX&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<pre><code>优先级规则：
    内联样式    1000
    id选择器    100
    类和伪类    10
    元素选择器  1
    通配*       0
    继承的样式  没有优先级
1.当选择器中包含多种选择器时，需要将多种选择器的优先级相加然后比较
2.如果选择器优先级相同，则使用靠后的样式
3.并集选择器优先级是单独计算的：
    div,p,#p1,.hello{}
4.在样式最后添加一个!important，改样式将获得最高优先级</code></pre><h2 id="文本标签"><a href="#文本标签" class="headerlink" title="文本标签"></a>文本标签</h2><pre><code>&lt;em&gt;标签表示一段内容中的着重点
&lt;strong&gt;标签用于表示一个内容的重要性
&lt;i&gt;斜体
&lt;b&gt;加粗
&lt;small&gt;小字
&lt;cite&gt;书名号，书名，歌名，电影名等
&lt;q&gt;短引用(行内引用)，加上引号
&lt;blockquote&gt;长引用(块级引用)，加上引号，会独占一行
&lt;sup&gt;设置一个上标
&lt;sub&gt;设置一个下标
&lt;ins&gt;表示一个插入内容，添加一个下划线
&lt;del&gt;表示一个删除内容，添加一个删除线
&lt;code&gt;保存文本格式
&lt;code&gt;专门表示代码</code></pre><h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><pre><code>type属性可以改变列表项目符号
列表可互相嵌套
有序列表:&lt;ol&gt;
无序列表:&lt;ul&gt;
列表项:&lt;li&gt;
注意：默认项目符号一般不使用，如需设置项目符号，可以采用为&lt;li&gt;设置背景图片的方式</code></pre><p>去掉项目符号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul&#123;</span><br><span class="line">    list-style:none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>定义列表:&lt;dl&gt; 用来对一些词汇或内容进行定义
            &lt;dt&gt; 被定义内容
            &lt;dd&gt; 对定义内容的描述</code></pre><h2 id="文本格式化"><a href="#文本格式化" class="headerlink" title="文本格式化"></a>文本格式化</h2><pre><code>单位：
    长度单位：
        像素 px
          em 和百分比类似，相对于当前元素的字体大小来计算的
          lem= 1font-size
字体：
    font-size 并不是设置字体本身大小，而是设置格的高度
    font-family 
    font-style 设置文字的斜体 
    font-weight 设置文本加粗效果
    font-variant 用来设置小型大写字母
    分类 serif(衬线字体)
        sans-serif(非衬线字体)
        monospace(等宽字体)
        cursive(草书字体)
        fantasy(虚幻字体)

    font 同时设置字体相关所有样式
         要求文字的大小和字体必须写，而且字体必须最后一个样式，大小必须倒数第二个样式</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font:small-caps bold italic 60px <span class="string">"微软雅黑"</span>;</span><br></pre></td></tr></table></figure>

<pre><code>行间距：
    通过设置行高来间接设置行间距，行高越大行间距越大
    使用line-height来设置行高
    行间距 = 行高 - 字体大小
    接受值：
        1. 接受一个大小
        2.指定一个百分数，则会相对与字体去计算行高
        3.一个数值，则行高会设置字体大小相应倍数</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font:small-caps bold italic 60px/60px <span class="string">"微软雅黑"</span>;//font也可设置行高</span><br></pre></td></tr></table></figure>

<h2 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h2><pre><code>text-transform可以用来设置文本大小写
    可选值：
        none 默认值
        capitalize 单词首字母大写
        uppercase 所有单词都大写
        lowercase 所有单词都小写 
text-decoration用来设置文本的修饰
    可选值：
        none默认值
        underline 添加下划线
        overline 上划线
        line-through 删除线
去除超链接下划线，需将text-decoration值设为none
text-spacing 设置字符间距
word-spacing 设置词与词间距离
text-align 设置文本对齐格式
text-indent 设置首行缩进</code></pre><h2 id="盒子模型（框模型）"><a href="#盒子模型（框模型）" class="headerlink" title="盒子模型（框模型）"></a>盒子模型（框模型）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">    width:100px;//内容区大小</span><br><span class="line">    height:100px;</span><br><span class="line">    background-color:green;</span><br><span class="line">    //设置边框，缺一不可</span><br><span class="line">    border-width://若为四个值-上右下左，三个值-上 左右 下 ，两个值-上下 左右</span><br><span class="line">    border-color:</span><br><span class="line">    border-style:</span><br><span class="line"></span><br><span class="line">    border://可以同时设置四个边框的样式，宽度，颜色</span><br><span class="line">    内边距：指盒子内容区与盒子边框之间的距离</span><br><span class="line">        padding-top:</span><br><span class="line">        padding-right:</span><br><span class="line">        padding-bottom:</span><br><span class="line">        padding-left:</span><br><span class="line"></span><br><span class="line">        padding:</span><br><span class="line">    内边距会影响盒子可见框的大小，元素的背景会延伸到内边框</span><br><span class="line">    盒子大小由内容区、内边距、边框共同决定</span><br><span class="line">    盒子可见框的宽度= border-left-width + padding-left+width +padding-right + border-right-width</span><br><span class="line">    可见框的高度=border-top-width + padding-top+height + padding-bottom + border-bottom-width</span><br><span class="line">    外边距：指的是当前何止与其他盒子之间的距离</span><br><span class="line">            不会影响可见框的大小，而是会影响到盒子的位置</span><br><span class="line">            四个方向的外边距：</span><br><span class="line">            margin-top:</span><br><span class="line">            margin-right:</span><br><span class="line">            margin-bottom:</span><br><span class="line">            margin-left:</span><br><span class="line">            外边距设置的是负值，则元素会反向移动</span><br><span class="line">            margin可设置为auto，，auto一般那只设置给水平方向的margin</span><br><span class="line">            设置给垂直方向，则外边距默认为0</span><br><span class="line"></span><br><span class="line">            相邻的垂直外边距会重叠，不相同取大的</span><br><span class="line">            如果父元素的垂直外边距相邻了，则子元素的外边距会设置给父元素</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="浏览器默认样式"><a href="#浏览器默认样式" class="headerlink" title="浏览器默认样式"></a>浏览器默认样式</h2><pre><code>在编写样式之前需要将浏览器中的默认样式margin和padding统统去掉</code></pre><h2 id="内联元素盒模型"><a href="#内联元素盒模型" class="headerlink" title="内联元素盒模型"></a>内联元素盒模型</h2><pre><code>内联元素：
    不能设置宽和高
    可以设置水平方向内边距
    可以设置垂直方向内边距，但不影响页面布局
    可以设置边框，但垂直边框不影响布局
    可以设置水平方向外边距，不会重叠
    不支持垂直外边距</code></pre><h2 id="改变元素"><a href="#改变元素" class="headerlink" title="改变元素"></a>改变元素</h2><pre><code>通过display样式可以修改元素的类型
    可选值：
        inline:可以将一个元素作为内联元素显示
        block:可以建一个元素设置为块元素
        inline-block:将一个元素转换为行内块元素
                    一个元素既有行内元素的特点又有块元素的特点
                    即可以设置宽高又没有独占一行
        none:不显示元素，并且元素不会在页面继续占有位置
visibility用来设置元素隐藏和显示的状态
    可选值：
        visible 默认值
        hidden 元素会隐藏，位置依然占着</code></pre><h2 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a>overflow</h2><pre><code>子元素默认是存在于父元素的内容区中，理论上讲子元素的最大可以等于父元素内容区大小
如果子元素大小超过了父元素的内容区，则超过的大小（溢出内容）会在父元素以为的位置显示
父元素默认是将溢出内容在父元素外边显示
overflow可以设置父元素如何处理溢出内容：
    可选值：
        visible：不对溢出内容进行处理
        hidden：溢出内容被修将，不显示
        scroll：是否溢出都将会为父元素添加滚动条
        auto：会根据需要添加滚动条</code></pre><h2 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h2><pre><code>处在网页最底层，表示一个页面中的位置，我们所创建的元素默认都处在文档流中
在文档流中，子元素宽度默认占父元素的全部
元素在文档流中的特点
    块元素：
            1.独占一行，自上向下排列
    内联元素
            1.占自身大小，自左向右
当元素的宽度或高度设置为auto时，此时指定内边距不会影响可见框的大小而是会修改宽度和高度，以适应内边距</code></pre><h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><pre><code>使用float使元素浮动，脱离文档流
    可选值：
        none 默认值，元素在文档流中排列
        left 立即脱离文档流，向页面左侧浮动
        right 立刻脱离文档流，向页面右侧浮动
    1.元素浮动后会尽量向页面左上或右上浮动，直到遇到父元素的边框或其他浮动元素
    2.浮动元素不会超过他上边的兄弟元素，最多一边齐
    3.浮动元素不会盖住文字，文字会自动环绕在浮动元素周围
    4.块元素脱离文档流以后，宽度和高度都被内容撑开
    5.内联元素脱离文档流以后会变成块元素</code></pre><h2 id="高度塌陷"><a href="#高度塌陷" class="headerlink" title="高度塌陷"></a>高度塌陷</h2><pre><code>在文档流中，父元素的高度默认是被子元素撑开的，也就是子元素多高，父元素就多高
但是当为子元素设置浮动以后，子元素会完全脱离文档流，此时将会导致无法撑起父元素高度，导致父元素高度塌陷

解决方法：
    根据W3C标准，在页面中元素都有一个隐含的属性叫做Block Formatting Context
    简称BFC，该属性可以设置打开或关闭，默认是关闭的
    当开启元素的BFC以后，元素将会具有如下特性：
    a.父元素的垂直外边距不会和子元素重叠
    b.开启BFC的元素不会被浮动元素所覆盖
    c.开启BFC的元素可以包含浮动的子元素
    如何开启元素的BFC
        A.设置浮动元素
            会导致父元素的宽度丢失
                且导致下边元素上移
        B.设置元素绝对定位
        C.设置元素为inline-block
         导致宽度丢失
        D.将元素的overflow设置一个非visible的值
            ※推荐※将overflow设置为hidden是副作用最小的开启BFC的方式

    IE6及一下的浏览器并不支持BFC，所以使用这种方式不能兼容IE6
    在IE6中虽然没有BFC，但是具有另一个隐含的属性叫做hasLayout
    该属性作用和BFC类似，所以在IE6浏览器可以通过hasLayout来解决问题
    在IE6中，为一个元素指定一个宽度，则会默认开启hasLayout
    zoom:1;
    表示是放大的意思，后边跟着一个数值，写几就放大几倍</code></pre>
    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/html5/" rel="tag"># html5</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/03/1720/" rel="next" title="1720 A+B Coming">
                <i class="fa fa-chevron-left"></i> 1720 A+B Coming
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/21/dataStructure/" rel="prev" title="dataStructure">
                dataStructure <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DDQZ</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签"><span class="nav-number">3.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#doctype"><span class="nav-number">4.</span> <span class="nav-text">doctype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素"><span class="nav-number">5.</span> <span class="nav-text">元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块元素和内联元素"><span class="nav-number">6.</span> <span class="nav-text">块元素和内联元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乱码问题"><span class="nav-number">7.</span> <span class="nav-text">乱码问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体"><span class="nav-number">8.</span> <span class="nav-text">实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">9.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联框架"><span class="nav-number">10.</span> <span class="nav-text">内联框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超链接"><span class="nav-number">11.</span> <span class="nav-text">超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">11.1.</span> <span class="nav-text">CSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#style属性"><span class="nav-number">12.</span> <span class="nav-text">style属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS语法"><span class="nav-number">13.</span> <span class="nav-text">CSS语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">14.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明块"><span class="nav-number">15.</span> <span class="nav-text">声明块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素关系"><span class="nav-number">16.</span> <span class="nav-text">元素关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪类选择器"><span class="nav-number">17.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪元素"><span class="nav-number">18.</span> <span class="nav-text">伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性选择器"><span class="nav-number">19.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他子元素选择器"><span class="nav-number">20.</span> <span class="nav-text">其他子元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兄弟选择器"><span class="nav-number">21.</span> <span class="nav-text">兄弟选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#否定伪类"><span class="nav-number">22.</span> <span class="nav-text">否定伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式继承"><span class="nav-number">23.</span> <span class="nav-text">样式继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器优先级"><span class="nav-number">24.</span> <span class="nav-text">选择器优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本标签"><span class="nav-number">25.</span> <span class="nav-text">文本标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">26.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本格式化"><span class="nav-number">27.</span> <span class="nav-text">文本格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本样式"><span class="nav-number">28.</span> <span class="nav-text">文本样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子模型（框模型）"><span class="nav-number">29.</span> <span class="nav-text">盒子模型（框模型）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器默认样式"><span class="nav-number">30.</span> <span class="nav-text">浏览器默认样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联元素盒模型"><span class="nav-number">31.</span> <span class="nav-text">内联元素盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变元素"><span class="nav-number">32.</span> <span class="nav-text">改变元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overflow"><span class="nav-number">33.</span> <span class="nav-text">overflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档流"><span class="nav-number">34.</span> <span class="nav-text">文档流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动"><span class="nav-number">35.</span> <span class="nav-text">浮动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高度塌陷"><span class="nav-number">36.</span> <span class="nav-text">高度塌陷</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018.08.10 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DDQZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>

