<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eva.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eva.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="提高软件系统的可复用性和可扩张性，使层次间松耦合，内部高内聚J2EE的了解   为解决两层模式(C/S)的弊端-第一次部署容易，但难于升级或改进，可扩展性不理想等等。J2EE将两层化模型分为多层。    C/S-&amp;gt;B/S    C/S 客户端/服务器        特点：1.软件使用必须安装              2.软件更新时，服务器和客户端得同时更新              3.不">
<meta name="keywords" content="J2EE">
<meta property="og:type" content="article">
<meta property="og:title" content="J2EE1">
<meta property="og:url" content="http://1379observer.github.io/2019/08/20/J2EE/index.html">
<meta property="og:site_name" content="莫等闲">
<meta property="og:description" content="提高软件系统的可复用性和可扩张性，使层次间松耦合，内部高内聚J2EE的了解   为解决两层模式(C/S)的弊端-第一次部署容易，但难于升级或改进，可扩展性不理想等等。J2EE将两层化模型分为多层。    C/S-&amp;gt;B/S    C/S 客户端/服务器        特点：1.软件使用必须安装              2.软件更新时，服务器和客户端得同时更新              3.不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://1379observer.github.io/2019/08/20/J2EE/1.jpg">
<meta property="og:image" content="http://1379observer.github.io/2019/08/20/J2EE/2.jpg">
<meta property="og:updated_time" content="2019-09-03T14:02:05.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="J2EE1">
<meta name="twitter:description" content="提高软件系统的可复用性和可扩张性，使层次间松耦合，内部高内聚J2EE的了解   为解决两层模式(C/S)的弊端-第一次部署容易，但难于升级或改进，可扩展性不理想等等。J2EE将两层化模型分为多层。    C/S-&amp;gt;B/S    C/S 客户端/服务器        特点：1.软件使用必须安装              2.软件更新时，服务器和客户端得同时更新              3.不">
<meta name="twitter:image" content="http://1379observer.github.io/2019/08/20/J2EE/1.jpg">
  <link rel="canonical" href="http://1379observer.github.io/2019/08/20/J2EE/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>J2EE1 | 莫等闲</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">莫等闲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://1379observer.github.io/2019/08/20/J2EE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DDQZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莫等闲">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">J2EE1

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-20 10:31:25" itemprop="dateCreated datePublished" datetime="2019-08-20T10:31:25+08:00">2019-08-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-03 22:02:05" itemprop="dateModified" datetime="2019-09-03T22:02:05+08:00">2019-09-03</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="提高软件系统的可复用性和可扩张性，使层次间松耦合，内部高内聚"><a href="#提高软件系统的可复用性和可扩张性，使层次间松耦合，内部高内聚" class="headerlink" title="提高软件系统的可复用性和可扩张性，使层次间松耦合，内部高内聚"></a>提高软件系统的可复用性和可扩张性，使层次间松耦合，内部高内聚</h2><h2 id="J2EE的了解"><a href="#J2EE的了解" class="headerlink" title="J2EE的了解"></a>J2EE的了解</h2><p>   为解决两层模式(C/S)的弊端-第一次部署容易，但难于升级或改进，可扩展性不理想等等。J2EE将两层化模型分为多层。<br>    C/S-&gt;B/S<br>    C/S 客户端/服务器<br>        特点：1.软件使用必须安装<br>              2.软件更新时，服务器和客户端得同时更新<br>              3.不能跨平台<br>              4.客户端和服务器通信采用自有协议，相对比较安全<br>    B/S   浏览器（以浏览器作为客户端）/服务器<br>        特点：1.不需要安装<br>              2。可以跨平台<br>              3.客户端和服务器通信采用通用的HTTP协议，相对比较不安全<br>–1.分布式（RMI技术），一个系统由多台电脑完成进行<br>  2.标准或规范，由web服务供应商去实现</p>
<p>J2EE与.net<br>功能类似，但.net（微软）是一种产品，J2EE是一种规范</p>
<p>组件层次–！1.Servlet                  表示逻辑<br>         ！2.JSP                      表示逻辑<br>         ！3.JDBC(Java数据库连接)      数据库访问<br>         4.JTA(Java事务API)         事务管理（跨行消费）<br>         5.JNDI(Java名字和目录接口)  对象名字的中央注册（新生注册，给予学号）<br>         6.RMI(远程方法调用)         RMI对象的分布式执行<br>         7.EJB(企业JavaBean)         实现事务逻辑（现以不流行，但学其思想）<br>         8.JMS(Java消息服务)         协调分布执（不需要等待结果，就可执行）<br>         ！9.XML                      实现数据互访问（由W3C指定的标准）<br>         10.JavaMail<br>        1,2-&gt;JavaWeb        </p>
<h2 id="J2EE应用程序结构"><a href="#J2EE应用程序结构" class="headerlink" title="J2EE应用程序结构"></a>J2EE应用程序结构</h2><pre><code>三次体系结构</code></pre>  <img src="/2019/08/20/J2EE/1.jpg" title="This is an image">

<p>Web浏览器客户端-B/S结构<br>Java应用客户端-C/S结构<br>客户层调用中间层的java对象，中间层中企业Bean（EJB）-一个java对象，需放在容器中运行，而服务器（程序）提供服务对应服务使运行</p>
<h2 id="J2EE应用服务器"><a href="#J2EE应用服务器" class="headerlink" title="J2EE应用服务器"></a>J2EE应用服务器</h2><p>按照J2EE的规范提供J2EE应用程序所需的服务：<br>1.Web服务<br>2.业务组件服务<br>产品<br>1.Apache的Tomcat提供Web服务<br>2.BEA公司的WebLogic Server作为J2EEE应用服务器实现了J2EE的全部特性<br>3.IBM WebSphere作为J2EE应用服务器，实现了J2EE的全部特性</p>
<p>处理一些常见的编程任务：<br>1.提供事务服务      4.数据库访问和连接池<br>2.安全认证服务      5.线程池<br>3.命名和目录服务    6.负载均衡<br>                   7.容错</p>
<h1 id="客户层组件"><a href="#客户层组件" class="headerlink" title="客户层组件"></a>客户层组件</h1><p>对应于J2EE应用程序的客户端<br>基于：Web方式的（例如Web页面、Applet）<br>     传统方式的（例如Java应用程序）<br>     移动设备</p>
<h2 id="Web层组件"><a href="#Web层组件" class="headerlink" title="Web层组件"></a>Web层组件</h2><p>·1.JSP页面<br> 2.Servlet<br>·静态的HTML页面和Applet不算是Web层组件<br>·Web层可能包含某些JavaBean对象处理用户输入，并把输入发送给运行在业务层上的组件处理</p>
<h2 id="业务逻辑层组件"><a href="#业务逻辑层组件" class="headerlink" title="业务逻辑层组件"></a>业务逻辑层组件</h2><p>·主要：EJB（Enterprise Bean）、JavaBean<br>·满足业务领域需要，由在层上的EJB或JavaBean进行处理</p>
<p>EJB2.0有三种EJB：会话Bean（Session Bean）、实体Bean（Entity Bean）、消息驱动Bean</p>
<h2 id="企业信息系统层"><a href="#企业信息系统层" class="headerlink" title="企业信息系统层"></a>企业信息系统层</h2><p>其包括企业基础建设系统：企业资源计划（ERP）、数据库系统、其他遗留信息系统</p>
 <img src="/2019/08/20/J2EE/2.jpg" title="This is an image">
<p>表示层<br>·用户通过这一层向系统提交请求或发出指令<br>·轻薄的不应该具有业务逻辑<br>·可以传统的Java Application<br>·JSP和Sevlet的Web层<br>服务层<br>·系统的核心业务处理层<br>数据持有层<br>·服务层用于访问数据库层<br>·通过DAO访问数据库</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/J2EE/" rel="tag"># J2EE</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/18/总结2/" rel="next" title="总结2">
                <i class="fa fa-chevron-left"></i> 总结2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/03/1720/" rel="prev" title="1720 A+B Coming">
                1720 A+B Coming <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DDQZ</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提高软件系统的可复用性和可扩张性，使层次间松耦合，内部高内聚"><span class="nav-number">1.</span> <span class="nav-text">提高软件系统的可复用性和可扩张性，使层次间松耦合，内部高内聚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J2EE的了解"><span class="nav-number">2.</span> <span class="nav-text">J2EE的了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J2EE应用程序结构"><span class="nav-number">3.</span> <span class="nav-text">J2EE应用程序结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J2EE应用服务器"><span class="nav-number">4.</span> <span class="nav-text">J2EE应用服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户层组件"><span class="nav-number"></span> <span class="nav-text">客户层组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web层组件"><span class="nav-number">1.</span> <span class="nav-text">Web层组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务逻辑层组件"><span class="nav-number">2.</span> <span class="nav-text">业务逻辑层组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业信息系统层"><span class="nav-number">3.</span> <span class="nav-text">企业信息系统层</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018.08.10 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DDQZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>

