<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eva.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eva.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="3.1数组1.在空间够用前提下，可将数组声明的比需求稍大些2.比较大的数组应尽量声明在main函数外 123456#include&amp;lt;stdio.h&amp;gt;#define MAXN 100 +10int a[MAXN];int main()&amp;#123;&amp;#125;  string.h中：从数组a中复制k个元素到数组bmemcpy(b,a,sizeof(int)k);memcpy(b,a,siz">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="总结2">
<meta property="og:url" content="http://1379observer.github.io/2019/08/18/总结2/index.html">
<meta property="og:site_name" content="莫等闲">
<meta property="og:description" content="3.1数组1.在空间够用前提下，可将数组声明的比需求稍大些2.比较大的数组应尽量声明在main函数外 123456#include&amp;lt;stdio.h&amp;gt;#define MAXN 100 +10int a[MAXN];int main()&amp;#123;&amp;#125;  string.h中：从数组a中复制k个元素到数组bmemcpy(b,a,sizeof(int)k);memcpy(b,a,siz">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-21T16:48:45.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结2">
<meta name="twitter:description" content="3.1数组1.在空间够用前提下，可将数组声明的比需求稍大些2.比较大的数组应尽量声明在main函数外 123456#include&amp;lt;stdio.h&amp;gt;#define MAXN 100 +10int a[MAXN];int main()&amp;#123;&amp;#125;  string.h中：从数组a中复制k个元素到数组bmemcpy(b,a,sizeof(int)k);memcpy(b,a,siz">
  <link rel="canonical" href="http://1379observer.github.io/2019/08/18/总结2/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>总结2 | 莫等闲</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">莫等闲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://1379observer.github.io/2019/08/18/总结2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DDQZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莫等闲">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">总结2

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-18 14:19:24" itemprop="dateCreated datePublished" datetime="2019-08-18T14:19:24+08:00">2019-08-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-22 00:48:45" itemprop="dateModified" datetime="2019-08-22T00:48:45+08:00">2019-08-22</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="3-1数组"><a href="#3-1数组" class="headerlink" title="3.1数组"></a>3.1数组</h2><p>1.在空间够用前提下，可将数组声明的比需求稍大些<br>2.比较大的数组应尽量声明在main函数外</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#define MAXN 100 +10</span></span><br><span class="line">int a[MAXN];</span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>string.h中：<br>从数组a中复制k个元素到数组b<br>memcpy(b,a,sizeof(int)<em>k);<br>memcpy(b,a,sizeof(double)</em>k);<br>数组初始化<br>memset(a,0,sizeof(a));</p>
<h2 id="3-2字符数组"><a href="#3-2字符数组" class="headerlink" title="3.2字符数组"></a>3.2字符数组</h2><p>在scanf(“%s”,s);不需要在s前面加&amp;符号。如果是字符串数组char s[MAXN][MAXL],可以用scanf(“%s”,s[i])读取第i个字符串</p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;string.h&gt;</span></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">	int i,ok,abc,de,x,y,z,count=0;</span><br><span class="line">	char s[20],buf[99];</span><br><span class="line">	scanf(<span class="string">"%s"</span>,s);</span><br><span class="line">	<span class="keyword">for</span>(abc=111;abc&lt;=999;abc++)</span><br><span class="line">		<span class="keyword">for</span>(de=11;de&lt;=99;de++)&#123;</span><br><span class="line">			x=abc*(de%10);y=abc*(de/10);z=abc*de;</span><br><span class="line">			sprintf(buf,<span class="string">"%d%d%d%d%d"</span>,abc,de,x,y,z);</span><br><span class="line">			ok=1;</span><br><span class="line">			<span class="keyword">for</span>(i=0;i&lt;strlen(buf);i++)</span><br><span class="line">				<span class="keyword">if</span>(strchr(s,buf[i])==NULL)ok=0;</span><br><span class="line">				<span class="keyword">if</span>(ok)&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"&lt;%d&gt;\n"</span>,++count);</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%5d\nX%4d\n-----\n%5d\n%d\n-----\n%5d\n\n"</span>,abc,de,x,y,z);</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"The number of solutions=%d\n"</span>,count);</span><br><span class="line">		<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sprintf函数：输出到字符串，需保证字符串够大（字符个数加1）<br>字符串中的各个字符是s[0],s[1]…..s[strlen(s)-1]<br>strlen()函数返回字符串个数包括”\0”</p>
<p>注意count++的使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int count=0;</span><br><span class="line">//<span class="built_in">printf</span>(<span class="string">"%d"</span>,count++);值为0</span><br><span class="line">count=count++;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,count);//输出1</span><br></pre></td></tr></table></figure>

<p>说明count++是将count加一后的值赋给count，是将计算结果赋给count，而不是将表达式的值赋给count</p>
<h2 id="3-3最长回文子串"><a href="#3-3最长回文子串" class="headerlink" title="3.3最长回文子串"></a>3.3最长回文子串</h2><p>输入字符串：<br>1.scanf(“%s”,s);  碰到空格或TAB就会停下来<br>2.fgetc(fin),它读取一个打开文件fin，读取第一个字符，返回一个int值，文件结束fgetc将返回一个特殊标记EOF<br>3.getchar()标准输入读取一个字符，等价于fgetc(stdin)，函数getchar()读取stdin流中的下一个字符，它具备缓冲和回显功能；因此此处由于getchar()是一个缓冲输入函数，在用户按下enter之前，该函数不会收到任何字符，但是用户输入的每个字符都会被回显到屏幕上，用户按下enter键之后，之前输入的所有字符（包括换行符）都被操作系统发给stdin,gechar函数每次返回一个字符，而该字符又被赋值给ch。但不会给自动给字符串末尾添加\0，所以要手动增加。若没有增加strlen的使用将出错。<br>4.fgets(buf,MAXN,fin)读取完整一行，其中buf声明为char buf[MAXN]，当一个字符都没读到时，返回NULL，标准输入将fin替换为stdin<br>5.get(s)存在缓冲区溢出漏洞，不推荐使用</p>
<p>ctype.h中的isalpha(c),它用于判断字符c是否为大写字母或小写字母，toupper(c)返回c的大写形式</p>
<h2 id="编码阶段可以采用迭代式开发————每次只实现一点小功能，充分测试，确保功能正常"><a href="#编码阶段可以采用迭代式开发————每次只实现一点小功能，充分测试，确保功能正常" class="headerlink" title="编码阶段可以采用迭代式开发————每次只实现一点小功能，充分测试，确保功能正常"></a>编码阶段可以采用迭代式开发————每次只实现一点小功能，充分测试，确保功能正常</h2><h2 id="4-1数学函数"><a href="#4-1数学函数" class="headerlink" title="4.1数学函数"></a>4.1数学函数</h2>
    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/17/practice/" rel="next" title="练习1">
                <i class="fa fa-chevron-left"></i> 练习1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/20/J2EE/" rel="prev" title="J2EE1">
                J2EE1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DDQZ</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1数组"><span class="nav-number">1.</span> <span class="nav-text">3.1数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2字符数组"><span class="nav-number">2.</span> <span class="nav-text">3.2字符数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3最长回文子串"><span class="nav-number">3.</span> <span class="nav-text">3.3最长回文子串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码阶段可以采用迭代式开发————每次只实现一点小功能，充分测试，确保功能正常"><span class="nav-number">4.</span> <span class="nav-text">编码阶段可以采用迭代式开发————每次只实现一点小功能，充分测试，确保功能正常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1数学函数"><span class="nav-number">5.</span> <span class="nav-text">4.1数学函数</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018.08.10 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DDQZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>

